Nov 17 21:34:48 1 has the key 
Nov 17 21:34:51 1 no longer has the key
Nov 17 21:34:52 3 has the key 
Nov 17 21:34:55 3 no longer has the key
Nov 17 21:34:56 2 has the key 
Nov 17 21:34:59 2 no longer has the key
Nov 17 21:35:00 1 has the key 
Nov 17 21:35:03 1 no longer has the key
Nov 17 21:35:04 3 has the key 
Nov 17 21:35:07 3 no longer has the key
Nov 17 21:35:08 2 has the key 
Nov 17 21:35:11 2 no longer has the key
Nov 17 21:35:12 1 has the key 
Nov 17 21:35:15 1 no longer has the key
Nov 17 21:35:16 3 has the key 
Nov 17 21:35:19 3 no longer has the key
Nov 17 21:35:20 2 has the key 
